# my-repository

./: .gitignore  README.md  TESTING.md  build.gradle.kts  gradle.properties  gradlew.bat  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  jacoco.gradle
app/src/androidTest/java/com/github/app/: CustomTestRunner.kt  HiltTestRunner.kt
app/src/androidTest/java/com/github/app/presentation/component/: SearchBarTest.kt
app/src/androidTest/java/com/github/app/presentation/screen/: AuthScreenTest.kt  HomeScreenTest.kt  IssuesScreenTest.kt  RepositoryDetailScreenTest.kt  UserProfileScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/app/: GitHubApplication.kt
app/src/main/java/com/github/app/data/model/: AccessTokenResponse.kt  Issue.kt  Repository.kt  User.kt
app/src/main/java/com/github/app/data/remote/: AuthInterceptor.kt  GitHubApiService.kt  GitHubAuthService.kt
app/src/main/java/com/github/app/data/repository/: AuthRepository.kt  GitHubRepository.kt
app/src/main/java/com/github/app/di/: AppModule.kt  AuthModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/github/app/presentation/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/github/app/presentation/component/: LanguageFilter.kt  RepositoryCard.kt  SearchBar.kt
app/src/main/java/com/github/app/presentation/navigation/: NavGraph.kt
app/src/main/java/com/github/app/presentation/screen/: AuthScreen.kt  HomeScreen.kt  (+3 more)
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/github/app/: ExampleUnitTest.kt  TestUtil.kt
(+29 files in other folders)
