# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# Compose
android.enableJetifier=true

# Secrets
GITHUB_CLIENT_ID=Ov23ligjWZEJho14iytJ
GITHUB_CLIENT_SECRET=bde22c16d092ca9834fc1dbee10b7d18bf5f51f8